# firstproject

./: README.md  build.gradle  contable.mdet
src/main/java/com/ssp/table/: LiquibaseConfig.java  TableApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ssp/table/controller/: MainController.java
src/main/java/com/ssp/table/questions/: AVGinfo.java  DataBaseDAO.java  QuestionInfo.java  QuestionMapper.java  QuestionResultInfo.java  QuestionResultMapper.java  ResultToCount.java  avgMapper.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: addFK.xml  createDepartment.xml  createInterview.xml  createQuestions.xml  createResult.xml  createResult_Test.xml  insertDepartment.xml  insertQuestion.xml
src/main/resources/templates/: admin.html  form.html  login.html  notfound.html  send.html  table1.html  table2.html  table3.html  table4.html  table5.html  test.html
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: style.css  style_send.css
src/test/java/com/ssp/table/: TableApplicationTests.java
