
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }


}
plugins {
    id "org.flywaydb.flyway" version "5.1.4"
    id 'war'
}
configurations {
    shrinksafe
}

flyway {
    url = 'jdbc:oracle:thin:@localhost:1521/XE'
    user = 'test'
    password = 'igm322'
    schemas = ['schema1', 'schema2', 'schema3']
    placeholders = [
            'keyABC': 'valueXYZ',
            'otherplaceholder': 'value123'
    ]
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ssp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}



dependencies {
    // https://mvnrepository.com/artifact/org.springframework.webflow/spring-js
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework.webflow', name: 'spring-js', version: '2.4.7.RELEASE'
    compile('com.oracle:ojdbc6:11.2.0.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
