
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}

plugins{
    id 'org.liquibase.gradle' version '2.0.0'
}


configurations {
    shrinksafe
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'


group = 'com.ssp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.liquibase:liquibase-core')
    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework.webflow', name: 'spring-js', version: '2.4.7.RELEASE'
    compile files('libs/ojdbc6.jar')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-security")

}
task unzip(type: Copy) {
    def zipFile = file('libs/dojo-release.zip')
    def outputDir = file('src/main/webapp/resources')
    from zipTree(zipFile)
    into outputDir
}
unzip.execute()


