server.address=192.168.1.42
server.port=1234

spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=test
spring.datasource.password=igm322
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

   